# Server Configuration
server.port=8444
spring.application.name=idp-client

# JWT Configuration
jwt.secret=my-secret-key-for-jwt-signing-and-validation
jwt.issuer=idp-server # Optional, to validate the 'iss' claim in the token

# Logging Configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.authorizatio=TRACE
logging.level.org.project.clientapp=TRACE
logging.level.org.springframework.security.access=TRACE
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.access.intercept=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.web.cors=TRACE


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Baloney1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server


idp.client-id=client
idp.client-secret=password

idp.token-url=https://localhost:8443/api/token/generate

