# Server Configuration
server.port=8081
spring.application.name=idp-client

# JWT Configuration
jwt.secret=my-secret-key-for-jwt-signing-and-validation
jwt.issuer=idp-server # Optional, to validate the 'iss' claim in the token

# Logging Configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.authorizatio=TRACE
logging.level.org.project.clientapp=TRACE
logging.level.org.springframework.security.access=TRACE
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.access.intercept=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.web.cors=TRACE

